---
apiVersion: "autoscaling.openshift.io/v1"
kind: "ClusterAutoscaler"
metadata:
  name: "default"
spec:
  logVerbosity: 1
  balanceSimilarNodeGroups: true
  ignoreDaemonsetsUtilization: false
  skipNodesWithLocalStorage: true
  podPriorityThreshold: -10
  resourceLimits:
    maxNodesTotal: 24
    cores:
      min: 8
      max: 128
    memory:
      min: 4
      max: 256
    # GPU is optional and can be omitted
    gpus:
      - type: nvidia.com/gpu
        min: 0
        max: 16
      - type: amd.com/gpu
        min: 0
        max: 4
  scaleDown:
    enabled: true
    # How long after scale up that scale down evaluation resumes - if omitted defaults to 10 minutes
    delayAfterAdd: 10s
    # How long after node deletion that scale down evaluation resumes - if omitted defaults to 0 seconds
    delayAfterDelete: 10s
    # How long after scale down failure that scale down evaluation resumes - if omitted defaults to 3 minutes
    delayAfterFailure: 10s
    # How long a node should be unneeded before it is eligible for scale down - if omitted defaults to 10 minutes
    uneededTime: 10s
    # Node utilization level, defined as sum of requested resources divided by capacity, below which a node can be considered for scale down - if omitted defaults to 0.5
    utilizationThreshold: "0.4"
